# imobiliariaLP3

./: README.md  dbDia.mwb  dbModeling.sql  dbPopuling.sql
imobiliaria/: pom.xml
imobiliaria/src/main/java/code/imobiliaria/: Main.java
imobiliaria/src/main/java/code/imobiliaria/dao/: ClienteDAO.java  PropriedadeDAO.java
imobiliaria/src/main/java/code/imobiliaria/gui/: TelaAdicionarCliente.java  TelaAdicionarPropriedade.java  TelaPrincipal.java
imobiliaria/src/main/java/code/imobiliaria/modelo/: Cliente.java  Propriedade.java
imobiliaria/src/main/java/code/imobiliaria/util/: ConexaoDB.java  Log.java  Xml.java  file.java
imobiliaria/src/main/resources/: log4j2.xml
